<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zbarance | Western Food</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f4f4f4; }
    header { background: #001f3f; color: white; padding: 1rem; text-align: center; }
    .controls { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; padding: 1rem; background: #e0e0e0; }
    input, select { padding: 0.5rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 5px; }
    .container { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; padding: 1rem; }
    .card { background: white; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); overflow: hidden; }
    .card img { width: 100%; height: 160px; object-fit: cover; }
    .card-body { padding: 1rem; }
    .card-body h3 { margin: 0.5rem 0; color: #001f3f; }
    .card-body p { margin: 0.3rem 0; color: #555; }
    .card-body a { display: inline-block; margin-top: 0.5rem; padding: 0.5rem 1rem; background: #001f3f; color: white; text-decoration: none; border-radius: 5px; }
    .card-body a:hover { background: #004080; }
  </style>
  <script>
    function searchFood() {
      const keyword = document.getElementById('search').value.toLowerCase();
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        const title = card.querySelector('h3').textContent.toLowerCase();
        card.style.display = title.includes(keyword) ? '' : 'none';
      });
    }
  </script>
</head>
<body>
  <header>Zbarance - Western Food</header>
  <div class="controls">
    <input type="text" id="search" onkeyup="searchFood()" placeholder="Cari makanan...">
  </div>
  <div class="container">

    <div class="card">
      <img src="https://images.unsplash.com/photo-1550547660-d9450f859349" alt="Cheese Burger">
      <div class="card-body">
        <h3>Cheese Burger</h3>
        <p>Rp25.000</p>
        <a href="cheese-burger.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1601924582975-4aa3f4f3ba5c" alt="Pepperoni Pizza">
      <div class="card-body">
        <h3>Pepperoni Pizza</h3>
        <p>Rp45.000</p>
        <a href="pepperoni-pizza.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1613145998139-b5c0c3f5748e" alt="Spaghetti Carbonara">
      <div class="card-body">
        <h3>Spaghetti Carbonara</h3>
        <p>Rp35.000</p>
        <a href="spaghetti-carbonara.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1605478371345-7b7a7cfefedc" alt="Chicken Wings">
      <div class="card-body">
        <h3>Chicken Wings</h3>
        <p>Rp30.000</p>
        <a href="chicken-wings.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1562967916-eb82221dfb36" alt="Beef Steak">
      <div class="card-body">
        <h3>Beef Steak</h3>
        <p>Rp60.000</p>
        <a href="beef-steak.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1586190848861-99aa4a171e90" alt="French Fries">
      <div class="card-body">
        <h3>French Fries</h3>
        <p>Rp15.000</p>
        <a href="french-fries.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1604908812614-cd4f7e626b7e" alt="Caesar Salad">
      <div class="card-body">
        <h3>Caesar Salad</h3>
        <p>Rp28.000</p>
        <a href="caesar-salad.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1562967916-eb82221dfb36" alt="Hot Dog">
      <div class="card-body">
        <h3>Hot Dog</h3>
        <p>Rp22.000</p>
        <a href="hot-dog.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1625947140432-1e94578e319c" alt="Grilled Sandwich">
      <div class="card-body">
        <h3>Grilled Sandwich</h3>
        <p>Rp26.000</p>
        <a href="grilled-sandwich.html">Lihat Detail</a>
      </div>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1625947140432-1e94578e319c" alt="Fish and Chips">
      <div class="card-body">
        <h3>Fish and Chips</h3>
        <p>Rp32.000</p>
        <a href="fish-and-chips.html">Lihat Detail</a>
      </div>
    </div>
    
  </div>
</body>
</html>